{
    "name": "Progressive Budget",
    "short_name": "Budget",
    "description": "An app that helps you track your expenditures and income, both online and offline.",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "start_url":"/",
    "display":"standalone",
    "icons": [
          {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          
          {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
    ]
}